* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}

body {
    background-color: #eeeeea;
}

.wrapper {
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.container {
    height: 400px;
    display: flex;
    flex-wrap: nowrap;
    justify-content: start;
}

.card {
    width: 80px;
    border-radius: 2rem;
    background-size: cover;
    background-position: center;
    cursor: pointer;
    overflow: hidden;
    margin: 0 10px;
    display: flex;
    align-items: flex-end;
    transition: width 1s ease;
    box-shadow: 0px 10px 30px -5px rgba(0, 0, 0, 0.8);
}

.card > .row {
    color: white;
    display: flex;
    flex-wrap: nowrap;
}

.card > .row > .icon {
    background: #223;
    color: white;
    border-radius: 50%;
    width: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 15px;
}

.card > .row > .description {
    display: flex;
    justify-content: center;
    flex-direction: column;
    overflow: hidden;
    height: 80px;
    opacity: 0;
    transform: translateY(30px);
    transition: all 0.5s ease;
}

.card:nth-child(1) {
    background-image: url('Images/image-1.jpg');
}

.card:nth-child(2) {
    background-image: url('Images/image-2.jpg');
}

.card:nth-child(3) {
    background-image: url('Images/image-3.jpg');
}

.card:nth-child(4) {
    background-image: url('Images/image-4.jpg');
}

/* Keyframe Animation */
@keyframes autoChange {
    0%, 20% {
        width: 600px;
    }
    25%, 100% {
        width: 80px;
    }
}

.card:nth-child(1) {
    animation: autoChange 16s infinite;
}

.card:nth-child(2) {
    animation: autoChange 16s infinite 4s;
}

.card:nth-child(3) {
    animation: autoChange 16s infinite 8s;
}

.card:nth-child(4) {
    animation: autoChange 16s infinite 12s;
}

.card:hover {
    width: 600px;
}

.card:hover .description {
    opacity: 1;
    transform: translateY(0);
}

/* Responsive Design */
@media (max-width: 768px) {
    .container {
        flex-direction: column;
        height: auto;
    }

    .card {
        width: 100%;
        height: 200px;
        animation: none; /* Disable auto-change animation on small screens */
    }
}
